{
  "name": "professional-site",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16.3": "^1.7.2",
    "shadow-cljs": "^2.10.18"
  },
  "dependencies": {
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "xmlhttprequest": "^1.8.0"
  }
}
